{
  "AppDateTimePicker.css": {
    "file": "assets/AppDateTimePicker-0b0e3e64.css",
    "src": "AppDateTimePicker.css"
  },
  "AvatarPicker.css": {
    "file": "assets/AvatarPicker-e64b46b9.css",
    "src": "AvatarPicker.css"
  },
  "VAvatar.css": {
    "file": "assets/VAvatar-0c2eeb2f.css",
    "src": "VAvatar.css"
  },
  "VBadge.css": {
    "file": "assets/VBadge-8f638745.css",
    "src": "VBadge.css"
  },
  "VCard.css": {
    "file": "assets/VCard-299ea093.css",
    "src": "VCard.css"
  },
  "VCheckboxBtn.css": {
    "file": "assets/VCheckboxBtn-6fd971f3.css",
    "src": "VCheckboxBtn.css"
  },
  "VDialog.css": {
    "file": "assets/VDialog-f7015bc7.css",
    "src": "VDialog.css"
  },
  "VDivider.css": {
    "file": "assets/VDivider-357e019d.css",
    "src": "VDivider.css"
  },
  "VImg.css": {
    "file": "assets/VImg-3a095760.css",
    "src": "VImg.css"
  },
  "VList.css": {
    "file": "assets/VList-d0f6ebef.css",
    "src": "VList.css"
  },
  "VMenu.css": {
    "file": "assets/VMenu-fe9a8434.css",
    "src": "VMenu.css"
  },
  "VPagination.css": {
    "file": "assets/VPagination-e67ade5d.css",
    "src": "VPagination.css"
  },
  "VRow.css": {
    "file": "assets/VRow-37f80755.css",
    "src": "VRow.css"
  },
  "VSelect.css": {
    "file": "assets/VSelect-54e4c140.css",
    "src": "VSelect.css"
  },
  "VSnackbar.css": {
    "file": "assets/VSnackbar-adbe0207.css",
    "src": "VSnackbar.css"
  },
  "VTextField.css": {
    "file": "assets/VTextField-d3d3d881.css",
    "src": "VTextField.css"
  },
  "VTooltip.css": {
    "file": "assets/VTooltip-87848aea.css",
    "src": "VTooltip.css"
  },
  "_AppDateTimePicker-1bffa6ed.js": {
    "css": [
      "assets/AppDateTimePicker-0b0e3e64.css"
    ],
    "file": "assets/AppDateTimePicker-1bffa6ed.js",
    "imports": [
      "resources/js/main.js",
      "_VTextField-a174cf70.js"
    ]
  },
  "_AppSelect-888d5a9e.js": {
    "file": "assets/AppSelect-888d5a9e.js",
    "imports": [
      "_VTextField-a174cf70.js",
      "_VSelect-763f483b.js",
      "resources/js/main.js"
    ]
  },
  "_AvatarPicker-92e99cee.js": {
    "assets": [
      "assets/avatar-1-129659bb.png"
    ],
    "css": [
      "assets/AvatarPicker-e64b46b9.css"
    ],
    "file": "assets/AvatarPicker-92e99cee.js",
    "imports": [
      "resources/js/main.js",
      "_VBadge-70da9b1a.js"
    ]
  },
  "_DialogCloseBtn-10ae58d1.js": {
    "file": "assets/DialogCloseBtn-10ae58d1.js",
    "imports": [
      "resources/js/main.js"
    ]
  },
  "_VAvatar-08392dd6.js": {
    "css": [
      "assets/VAvatar-0c2eeb2f.css"
    ],
    "file": "assets/VAvatar-08392dd6.js",
    "imports": [
      "resources/js/main.js",
      "_VImg-269a0fda.js"
    ]
  },
  "_VBadge-70da9b1a.js": {
    "css": [
      "assets/VBadge-8f638745.css"
    ],
    "file": "assets/VBadge-70da9b1a.js",
    "imports": [
      "resources/js/main.js",
      "_transition-a33c81e5.js"
    ]
  },
  "_VCard-eed1f9ea.js": {
    "css": [
      "assets/VCard-299ea093.css"
    ],
    "file": "assets/VCard-eed1f9ea.js",
    "imports": [
      "resources/js/main.js",
      "_VAvatar-08392dd6.js",
      "_VImg-269a0fda.js"
    ]
  },
  "_VCheckboxBtn-7abc63b4.js": {
    "css": [
      "assets/VCheckboxBtn-6fd971f3.css"
    ],
    "file": "assets/VCheckboxBtn-7abc63b4.js",
    "imports": [
      "resources/js/main.js",
      "_VTextField-a174cf70.js"
    ]
  },
  "_VDialog-b69e3ed7.js": {
    "css": [
      "assets/VDialog-f7015bc7.css"
    ],
    "file": "assets/VDialog-b69e3ed7.js",
    "imports": [
      "resources/js/main.js",
      "_forwardRefs-6ee72851.js",
      "_VDivider-792f6d40.js"
    ]
  },
  "_VDivider-792f6d40.js": {
    "css": [
      "assets/VDivider-357e019d.css"
    ],
    "file": "assets/VDivider-792f6d40.js",
    "imports": [
      "resources/js/main.js",
      "_forwardRefs-6ee72851.js"
    ]
  },
  "_VImg-269a0fda.js": {
    "css": [
      "assets/VImg-3a095760.css"
    ],
    "file": "assets/VImg-269a0fda.js",
    "imports": [
      "resources/js/main.js",
      "_transition-a33c81e5.js"
    ]
  },
  "_VList-3e5c49b3.js": {
    "css": [
      "assets/VList-d0f6ebef.css"
    ],
    "file": "assets/VList-3e5c49b3.js",
    "imports": [
      "resources/js/main.js",
      "_transition-a33c81e5.js",
      "_VAvatar-08392dd6.js",
      "_VDivider-792f6d40.js"
    ]
  },
  "_VListItemAction-580f4770.js": {
    "file": "assets/VListItemAction-580f4770.js",
    "imports": [
      "resources/js/main.js"
    ]
  },
  "_VMenu-d32181aa.js": {
    "css": [
      "assets/VMenu-fe9a8434.css"
    ],
    "file": "assets/VMenu-d32181aa.js",
    "imports": [
      "_forwardRefs-6ee72851.js",
      "resources/js/main.js",
      "_VDivider-792f6d40.js"
    ]
  },
  "_VPagination-b555d563.js": {
    "css": [
      "assets/VPagination-e67ade5d.css"
    ],
    "file": "assets/VPagination-b555d563.js",
    "imports": [
      "resources/js/main.js",
      "_VCheckboxBtn-7abc63b4.js",
      "_VSelect-763f483b.js",
      "_VList-3e5c49b3.js"
    ]
  },
  "_VRow-44434673.js": {
    "css": [
      "assets/VRow-37f80755.css"
    ],
    "file": "assets/VRow-44434673.js",
    "imports": [
      "resources/js/main.js"
    ]
  },
  "_VSelect-763f483b.js": {
    "css": [
      "assets/VSelect-54e4c140.css"
    ],
    "file": "assets/VSelect-763f483b.js",
    "imports": [
      "_VTextField-a174cf70.js",
      "_forwardRefs-6ee72851.js",
      "resources/js/main.js",
      "_VList-3e5c49b3.js",
      "_transition-a33c81e5.js",
      "_VDivider-792f6d40.js",
      "_VMenu-d32181aa.js",
      "_VCheckboxBtn-7abc63b4.js",
      "_VAvatar-08392dd6.js"
    ]
  },
  "_VSnackbar-058c891d.js": {
    "css": [
      "assets/VSnackbar-adbe0207.css"
    ],
    "file": "assets/VSnackbar-058c891d.js",
    "imports": [
      "resources/js/main.js",
      "_VTextField-a174cf70.js",
      "_forwardRefs-6ee72851.js"
    ]
  },
  "_VSpacer-503329da.js": {
    "file": "assets/VSpacer-503329da.js",
    "imports": [
      "_VAvatar-08392dd6.js"
    ]
  },
  "_VTextField-a174cf70.js": {
    "css": [
      "assets/VTextField-d3d3d881.css"
    ],
    "file": "assets/VTextField-a174cf70.js",
    "imports": [
      "resources/js/main.js",
      "_forwardRefs-6ee72851.js",
      "_transition-a33c81e5.js",
      "_VImg-269a0fda.js"
    ]
  },
  "_VTooltip-ada0a437.js": {
    "css": [
      "assets/VTooltip-87848aea.css"
    ],
    "file": "assets/VTooltip-ada0a437.js",
    "imports": [
      "resources/js/main.js",
      "_forwardRefs-6ee72851.js"
    ]
  },
  "_auth-149aec28.js": {
    "file": "assets/auth-149aec28.js"
  },
  "_axios-ae36d123.js": {
    "file": "assets/axios-ae36d123.js",
    "imports": [
      "resources/js/main.js"
    ]
  },
  "_forwardRefs-6ee72851.js": {
    "css": [
      "assets/forwardRefs-b9f3c1b7.css"
    ],
    "file": "assets/forwardRefs-6ee72851.js",
    "imports": [
      "resources/js/main.js",
      "_transition-a33c81e5.js"
    ]
  },
  "_route-block-347a6aae.js": {
    "assets": [
      "assets/misc-mask-dark-d10426f0.png",
      "assets/misc-mask-light-d25607d4.png"
    ],
    "file": "assets/route-block-347a6aae.js",
    "imports": [
      "resources/js/main.js"
    ]
  },
  "_transition-a33c81e5.js": {
    "file": "assets/transition-a33c81e5.js",
    "imports": [
      "resources/js/main.js"
    ]
  },
  "_webfontloader-523643f5.js": {
    "file": "assets/webfontloader-523643f5.js",
    "isDynamicEntry": true
  },
  "forwardRefs.css": {
    "file": "assets/forwardRefs-b9f3c1b7.css",
    "src": "forwardRefs.css"
  },
  "resources/images/avatars/avatar-1.png": {
    "file": "assets/avatar-1-129659bb.png",
    "src": "resources/images/avatars/avatar-1.png"
  },
  "resources/images/avatars/avatar-3.png": {
    "file": "assets/avatar-3-47317f35.png",
    "src": "resources/images/avatars/avatar-3.png"
  },
  "resources/images/avatars/avatar-4.png": {
    "file": "assets/avatar-4-b0163f21.png",
    "src": "resources/images/avatars/avatar-4.png"
  },
  "resources/images/avatars/avatar-5.png": {
    "file": "assets/avatar-5-d340221a.png",
    "src": "resources/images/avatars/avatar-5.png"
  },
  "resources/images/pages/404.png": {
    "file": "assets/404-c6f3c581.png",
    "src": "resources/images/pages/404.png"
  },
  "resources/images/pages/auth-v2-login-illustration-bordered-dark.png": {
    "file": "assets/auth-v2-login-illustration-bordered-dark-a595a9b7.png",
    "src": "resources/images/pages/auth-v2-login-illustration-bordered-dark.png"
  },
  "resources/images/pages/auth-v2-login-illustration-bordered-light.png": {
    "file": "assets/auth-v2-login-illustration-bordered-light-47ee3625.png",
    "src": "resources/images/pages/auth-v2-login-illustration-bordered-light.png"
  },
  "resources/images/pages/auth-v2-login-illustration-dark.png": {
    "file": "assets/auth-v2-login-illustration-dark-0878e8b9.png",
    "src": "resources/images/pages/auth-v2-login-illustration-dark.png"
  },
  "resources/images/pages/auth-v2-login-illustration-light.png": {
    "file": "assets/auth-v2-login-illustration-light-d1fd488d.png",
    "src": "resources/images/pages/auth-v2-login-illustration-light.png"
  },
  "resources/images/pages/misc-mask-dark.png": {
    "file": "assets/misc-mask-dark-d10426f0.png",
    "src": "resources/images/pages/misc-mask-dark.png"
  },
  "resources/images/pages/misc-mask-light.png": {
    "file": "assets/misc-mask-light-d25607d4.png",
    "src": "resources/images/pages/misc-mask-light.png"
  },
  "resources/images/svg/paypal.svg": {
    "file": "assets/paypal-01b645d1.svg",
    "src": "resources/images/svg/paypal.svg"
  },
  "resources/js/@core/components/AppBarSearch.css": {
    "file": "assets/AppBarSearch-b543498a.css",
    "src": "resources/js/@core/components/AppBarSearch.css"
  },
  "resources/js/@core/components/AppBarSearch.vue": {
    "css": [
      "assets/AppBarSearch-b543498a.css"
    ],
    "file": "assets/AppBarSearch-a99ad6c9.js",
    "imports": [
      "resources/js/main.js",
      "_VCard-eed1f9ea.js",
      "_VTextField-a174cf70.js",
      "_VDivider-792f6d40.js",
      "_VList-3e5c49b3.js",
      "_VRow-44434673.js",
      "_VDialog-b69e3ed7.js",
      "_VAvatar-08392dd6.js",
      "_VImg-269a0fda.js",
      "_transition-a33c81e5.js",
      "_forwardRefs-6ee72851.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/@core/components/AppBarSearch.vue"
  },
  "resources/js/layouts/blank.css": {
    "file": "assets/blank-3fac9ebf.css",
    "src": "resources/js/layouts/blank.css"
  },
  "resources/js/layouts/blank.vue": {
    "css": [
      "assets/blank-3fac9ebf.css"
    ],
    "file": "assets/blank-c51ce152.js",
    "imports": [
      "resources/js/main.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/blank.vue"
  },
  "resources/js/layouts/components/DefaultLayoutWithHorizontalNav.vue": {
    "file": "assets/DefaultLayoutWithHorizontalNav-38076673.js",
    "imports": [
      "resources/js/main.js",
      "resources/js/layouts/components/Footer.vue",
      "resources/js/layouts/components/NavbarThemeSwitcher.vue",
      "resources/js/layouts/components/UserProfile.vue",
      "_VSpacer-503329da.js",
      "_VTooltip-ada0a437.js",
      "_forwardRefs-6ee72851.js",
      "_transition-a33c81e5.js",
      "_VSnackbar-058c891d.js",
      "_VTextField-a174cf70.js",
      "_VImg-269a0fda.js",
      "_AvatarPicker-92e99cee.js",
      "_VBadge-70da9b1a.js",
      "_DialogCloseBtn-10ae58d1.js",
      "_auth-149aec28.js",
      "_axios-ae36d123.js",
      "_VDialog-b69e3ed7.js",
      "_VDivider-792f6d40.js",
      "_VAvatar-08392dd6.js",
      "_VMenu-d32181aa.js",
      "_VList-3e5c49b3.js",
      "_VListItemAction-580f4770.js",
      "_VCard-eed1f9ea.js",
      "_VRow-44434673.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/DefaultLayoutWithHorizontalNav.vue"
  },
  "resources/js/layouts/components/DefaultLayoutWithVerticalNav.vue": {
    "file": "assets/DefaultLayoutWithVerticalNav-b149f1bf.js",
    "imports": [
      "resources/js/main.js",
      "_auth-149aec28.js",
      "resources/js/layouts/components/Footer.vue",
      "resources/js/layouts/components/NavbarThemeSwitcher.vue",
      "resources/js/layouts/components/UserProfile.vue",
      "_VSpacer-503329da.js",
      "_VTooltip-ada0a437.js",
      "_forwardRefs-6ee72851.js",
      "_transition-a33c81e5.js",
      "_VSnackbar-058c891d.js",
      "_VTextField-a174cf70.js",
      "_VImg-269a0fda.js",
      "_AvatarPicker-92e99cee.js",
      "_VBadge-70da9b1a.js",
      "_DialogCloseBtn-10ae58d1.js",
      "_axios-ae36d123.js",
      "_VDialog-b69e3ed7.js",
      "_VDivider-792f6d40.js",
      "_VAvatar-08392dd6.js",
      "_VMenu-d32181aa.js",
      "_VList-3e5c49b3.js",
      "_VListItemAction-580f4770.js",
      "_VCard-eed1f9ea.js",
      "_VRow-44434673.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/DefaultLayoutWithVerticalNav.vue"
  },
  "resources/js/layouts/components/Footer.vue": {
    "file": "assets/Footer-7694ac31.js",
    "imports": [
      "resources/js/main.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/Footer.vue"
  },
  "resources/js/layouts/components/NavBarI18n.vue": {
    "file": "assets/NavBarI18n-3bc90124.js",
    "imports": [
      "resources/js/main.js",
      "_VMenu-d32181aa.js",
      "_VList-3e5c49b3.js",
      "_forwardRefs-6ee72851.js",
      "_transition-a33c81e5.js",
      "_VDivider-792f6d40.js",
      "_VAvatar-08392dd6.js",
      "_VImg-269a0fda.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/NavBarI18n.vue"
  },
  "resources/js/layouts/components/NavBarNotifications.css": {
    "file": "assets/NavBarNotifications-f6455d31.css",
    "src": "resources/js/layouts/components/NavBarNotifications.css"
  },
  "resources/js/layouts/components/NavBarNotifications.vue": {
    "assets": [
      "assets/avatar-3-47317f35.png",
      "assets/avatar-4-b0163f21.png",
      "assets/avatar-5-d340221a.png",
      "assets/paypal-01b645d1.svg"
    ],
    "css": [
      "assets/NavBarNotifications-f6455d31.css"
    ],
    "file": "assets/NavBarNotifications-5ec05be0.js",
    "imports": [
      "resources/js/main.js",
      "_VBadge-70da9b1a.js",
      "_VMenu-d32181aa.js",
      "_VCard-eed1f9ea.js",
      "_VTooltip-ada0a437.js",
      "_VDivider-792f6d40.js",
      "_VList-3e5c49b3.js",
      "_VListItemAction-580f4770.js",
      "_VAvatar-08392dd6.js",
      "_transition-a33c81e5.js",
      "_forwardRefs-6ee72851.js",
      "_VImg-269a0fda.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/NavBarNotifications.vue"
  },
  "resources/js/layouts/components/NavSearchBar.css": {
    "file": "assets/NavSearchBar-a519a159.css",
    "src": "resources/js/layouts/components/NavSearchBar.css"
  },
  "resources/js/layouts/components/NavSearchBar.vue": {
    "css": [
      "assets/NavSearchBar-a519a159.css"
    ],
    "dynamicImports": [
      "resources/js/@core/components/AppBarSearch.vue"
    ],
    "file": "assets/NavSearchBar-d5a5203a.js",
    "imports": [
      "resources/js/main.js",
      "_axios-ae36d123.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/NavSearchBar.vue"
  },
  "resources/js/layouts/components/NavbarShortcuts.css": {
    "file": "assets/NavbarShortcuts-28a25ad1.css",
    "src": "resources/js/layouts/components/NavbarShortcuts.css"
  },
  "resources/js/layouts/components/NavbarShortcuts.vue": {
    "css": [
      "assets/NavbarShortcuts-28a25ad1.css"
    ],
    "file": "assets/NavbarShortcuts-8fc3e786.js",
    "imports": [
      "resources/js/main.js",
      "_VMenu-d32181aa.js",
      "_VCard-eed1f9ea.js",
      "_VDivider-792f6d40.js",
      "_VRow-44434673.js",
      "_VAvatar-08392dd6.js",
      "_forwardRefs-6ee72851.js",
      "_transition-a33c81e5.js",
      "_VImg-269a0fda.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/NavbarShortcuts.vue"
  },
  "resources/js/layouts/components/NavbarThemeSwitcher.vue": {
    "file": "assets/NavbarThemeSwitcher-0baabef4.js",
    "imports": [
      "resources/js/main.js",
      "_VTooltip-ada0a437.js",
      "_forwardRefs-6ee72851.js",
      "_transition-a33c81e5.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/NavbarThemeSwitcher.vue"
  },
  "resources/js/layouts/components/UserProfile.vue": {
    "file": "assets/UserProfile-25620ac1.js",
    "imports": [
      "_VSnackbar-058c891d.js",
      "_AvatarPicker-92e99cee.js",
      "_DialogCloseBtn-10ae58d1.js",
      "_auth-149aec28.js",
      "_axios-ae36d123.js",
      "resources/js/main.js",
      "_VBadge-70da9b1a.js",
      "_VDialog-b69e3ed7.js",
      "_VAvatar-08392dd6.js",
      "_VImg-269a0fda.js",
      "_VMenu-d32181aa.js",
      "_VList-3e5c49b3.js",
      "_VListItemAction-580f4770.js",
      "_VDivider-792f6d40.js",
      "_VCard-eed1f9ea.js",
      "_VRow-44434673.js",
      "_VTextField-a174cf70.js",
      "_forwardRefs-6ee72851.js",
      "_transition-a33c81e5.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/UserProfile.vue"
  },
  "resources/js/main.css": {
    "file": "assets/main-92b33dd1.css",
    "src": "resources/js/main.css"
  },
  "resources/js/main.js": {
    "css": [
      "assets/main-92b33dd1.css"
    ],
    "dynamicImports": [
      "_webfontloader-523643f5.js",
      "resources/js/layouts/components/DefaultLayoutWithHorizontalNav.vue",
      "resources/js/layouts/components/DefaultLayoutWithVerticalNav.vue",
      "resources/js/layouts/blank.vue",
      "resources/js/layouts/components/DefaultLayoutWithHorizontalNav.vue",
      "resources/js/layouts/components/DefaultLayoutWithVerticalNav.vue",
      "resources/js/layouts/components/Footer.vue",
      "resources/js/layouts/components/NavBarI18n.vue",
      "resources/js/layouts/components/NavBarNotifications.vue",
      "resources/js/layouts/components/NavbarShortcuts.vue",
      "resources/js/layouts/components/NavbarThemeSwitcher.vue",
      "resources/js/layouts/components/NavSearchBar.vue",
      "resources/js/layouts/components/UserProfile.vue",
      "resources/js/pages/users/index.vue",
      "resources/js/pages/categories/index.vue",
      "resources/js/pages/campaigns/index.vue",
      "resources/js/pages/second-page.vue",
      "resources/js/pages/login.vue",
      "resources/js/pages/[...all].vue",
      "resources/js/pages/campaign-detail/[id].vue",
      "resources/js/pages/campaigns/[id].vue"
    ],
    "file": "assets/main-61484bfe.js",
    "isEntry": true,
    "src": "resources/js/main.js"
  },
  "resources/js/pages/[...all].css": {
    "file": "assets/_...all_-4a4fc11c.css",
    "src": "resources/js/pages/[...all].css"
  },
  "resources/js/pages/[...all].vue": {
    "assets": [
      "assets/404-c6f3c581.png"
    ],
    "css": [
      "assets/_...all_-4a4fc11c.css"
    ],
    "file": "assets/_...all_-85784736.js",
    "imports": [
      "resources/js/main.js",
      "_route-block-347a6aae.js",
      "_VImg-269a0fda.js",
      "_transition-a33c81e5.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/[...all].vue"
  },
  "resources/js/pages/campaign-detail/[id].css": {
    "file": "assets/_id_-13bfb6d6.css",
    "src": "resources/js/pages/campaign-detail/[id].css"
  },
  "resources/js/pages/campaign-detail/[id].vue": {
    "css": [
      "assets/_id_-13bfb6d6.css"
    ],
    "file": "assets/_id_-bc1f43a8.js",
    "imports": [
      "_VTextField-a174cf70.js",
      "resources/js/main.js",
      "_VImg-269a0fda.js",
      "_forwardRefs-6ee72851.js",
      "_AppSelect-888d5a9e.js",
      "_VSnackbar-058c891d.js",
      "_DialogCloseBtn-10ae58d1.js",
      "_auth-149aec28.js",
      "_axios-ae36d123.js",
      "_VCard-eed1f9ea.js",
      "_VRow-44434673.js",
      "_VDialog-b69e3ed7.js",
      "_VDivider-792f6d40.js",
      "_transition-a33c81e5.js",
      "_VSelect-763f483b.js",
      "_VList-3e5c49b3.js",
      "_VAvatar-08392dd6.js",
      "_VMenu-d32181aa.js",
      "_VCheckboxBtn-7abc63b4.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/campaign-detail/[id].vue"
  },
  "resources/js/pages/campaigns/[id].css": {
    "file": "assets/_id_-7817ddca.css",
    "src": "resources/js/pages/campaigns/[id].css"
  },
  "resources/js/pages/campaigns/[id].vue": {
    "css": [
      "assets/_id_-7817ddca.css"
    ],
    "file": "assets/_id_-fa6ea113.js",
    "imports": [
      "_AppDateTimePicker-1bffa6ed.js",
      "_AppSelect-888d5a9e.js",
      "_auth-149aec28.js",
      "_axios-ae36d123.js",
      "resources/js/main.js",
      "_forwardRefs-6ee72851.js",
      "_VTextField-a174cf70.js",
      "_VRow-44434673.js",
      "_VAvatar-08392dd6.js",
      "_VSelect-763f483b.js",
      "_VMenu-d32181aa.js",
      "_VList-3e5c49b3.js",
      "_VSnackbar-058c891d.js",
      "_VDivider-792f6d40.js",
      "_VBadge-70da9b1a.js",
      "_VCard-eed1f9ea.js",
      "_VPagination-b555d563.js",
      "_transition-a33c81e5.js",
      "_VImg-269a0fda.js",
      "_VCheckboxBtn-7abc63b4.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/campaigns/[id].vue"
  },
  "resources/js/pages/campaigns/index.css": {
    "file": "assets/index-ea5a4e4d.css",
    "src": "resources/js/pages/campaigns/index.css"
  },
  "resources/js/pages/campaigns/index.vue": {
    "css": [
      "assets/index-ea5a4e4d.css"
    ],
    "file": "assets/index-6a09c546.js",
    "imports": [
      "_AppDateTimePicker-1bffa6ed.js",
      "_AppSelect-888d5a9e.js",
      "_VSnackbar-058c891d.js",
      "_DialogCloseBtn-10ae58d1.js",
      "_axios-ae36d123.js",
      "_VCard-eed1f9ea.js",
      "_VRow-44434673.js",
      "_VTextField-a174cf70.js",
      "resources/js/main.js",
      "_VDialog-b69e3ed7.js",
      "_forwardRefs-6ee72851.js",
      "_VSelect-763f483b.js",
      "_auth-149aec28.js",
      "_VPagination-b555d563.js",
      "_VSpacer-503329da.js",
      "_VAvatar-08392dd6.js",
      "_VImg-269a0fda.js",
      "_transition-a33c81e5.js",
      "_VDivider-792f6d40.js",
      "_VList-3e5c49b3.js",
      "_VMenu-d32181aa.js",
      "_VCheckboxBtn-7abc63b4.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/campaigns/index.vue"
  },
  "resources/js/pages/categories/index.vue": {
    "file": "assets/index-20b32a07.js",
    "imports": [
      "_DialogCloseBtn-10ae58d1.js",
      "_auth-149aec28.js",
      "_axios-ae36d123.js",
      "_VRow-44434673.js",
      "resources/js/main.js",
      "_VDivider-792f6d40.js",
      "_VCard-eed1f9ea.js",
      "_VTextField-a174cf70.js",
      "_VSelect-763f483b.js",
      "_VDialog-b69e3ed7.js",
      "_VSpacer-503329da.js",
      "_forwardRefs-6ee72851.js",
      "_transition-a33c81e5.js",
      "_VAvatar-08392dd6.js",
      "_VImg-269a0fda.js",
      "_VList-3e5c49b3.js",
      "_VMenu-d32181aa.js",
      "_VCheckboxBtn-7abc63b4.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/categories/index.vue"
  },
  "resources/js/pages/login.css": {
    "file": "assets/login-20a4bc67.css",
    "src": "resources/js/pages/login.css"
  },
  "resources/js/pages/login.vue": {
    "assets": [
      "assets/auth-v2-login-illustration-bordered-dark-a595a9b7.png",
      "assets/auth-v2-login-illustration-bordered-light-47ee3625.png",
      "assets/auth-v2-login-illustration-dark-0878e8b9.png",
      "assets/auth-v2-login-illustration-light-d1fd488d.png"
    ],
    "css": [
      "assets/login-20a4bc67.css"
    ],
    "file": "assets/login-ded000d3.js",
    "imports": [
      "_VSnackbar-058c891d.js",
      "resources/js/main.js",
      "_axios-ae36d123.js",
      "_route-block-347a6aae.js",
      "_VImg-269a0fda.js",
      "_VRow-44434673.js",
      "_VCard-eed1f9ea.js",
      "_VTextField-a174cf70.js",
      "_VCheckboxBtn-7abc63b4.js",
      "_forwardRefs-6ee72851.js",
      "_transition-a33c81e5.js",
      "_VAvatar-08392dd6.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/login.vue"
  },
  "resources/js/pages/second-page.vue": {
    "file": "assets/second-page-c8bdbe30.js",
    "imports": [
      "resources/js/main.js",
      "_VCard-eed1f9ea.js",
      "_VAvatar-08392dd6.js",
      "_VImg-269a0fda.js",
      "_transition-a33c81e5.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/second-page.vue"
  },
  "resources/js/pages/users/index.vue": {
    "file": "assets/index-6afb163e.js",
    "imports": [
      "_AppSelect-888d5a9e.js",
      "_VSnackbar-058c891d.js",
      "_DialogCloseBtn-10ae58d1.js",
      "_auth-149aec28.js",
      "_axios-ae36d123.js",
      "_AvatarPicker-92e99cee.js",
      "_VCard-eed1f9ea.js",
      "_VRow-44434673.js",
      "resources/js/main.js",
      "_VDialog-b69e3ed7.js",
      "_VTextField-a174cf70.js",
      "_VSelect-763f483b.js",
      "_VPagination-b555d563.js",
      "_VSpacer-503329da.js",
      "_forwardRefs-6ee72851.js",
      "_transition-a33c81e5.js",
      "_VBadge-70da9b1a.js",
      "_VAvatar-08392dd6.js",
      "_VImg-269a0fda.js",
      "_VDivider-792f6d40.js",
      "_VList-3e5c49b3.js",
      "_VMenu-d32181aa.js",
      "_VCheckboxBtn-7abc63b4.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/users/index.vue"
  }
}