{
  "AppDateTimePicker.css": {
    "file": "assets/AppDateTimePicker-0b0e3e64.css",
    "src": "AppDateTimePicker.css"
  },
  "VAvatar.css": {
    "file": "assets/VAvatar-0c2eeb2f.css",
    "src": "VAvatar.css"
  },
  "VBadge.css": {
    "file": "assets/VBadge-8f638745.css",
    "src": "VBadge.css"
  },
  "VCard.css": {
    "file": "assets/VCard-299ea093.css",
    "src": "VCard.css"
  },
  "VCheckboxBtn.css": {
    "file": "assets/VCheckboxBtn-6fd971f3.css",
    "src": "VCheckboxBtn.css"
  },
  "VDialog.css": {
    "file": "assets/VDialog-f7015bc7.css",
    "src": "VDialog.css"
  },
  "VDivider.css": {
    "file": "assets/VDivider-357e019d.css",
    "src": "VDivider.css"
  },
  "VImg.css": {
    "file": "assets/VImg-3a095760.css",
    "src": "VImg.css"
  },
  "VList.css": {
    "file": "assets/VList-d0f6ebef.css",
    "src": "VList.css"
  },
  "VMenu.css": {
    "file": "assets/VMenu-fe9a8434.css",
    "src": "VMenu.css"
  },
  "VPagination.css": {
    "file": "assets/VPagination-e67ade5d.css",
    "src": "VPagination.css"
  },
  "VRow.css": {
    "file": "assets/VRow-37f80755.css",
    "src": "VRow.css"
  },
  "VSelect.css": {
    "file": "assets/VSelect-54e4c140.css",
    "src": "VSelect.css"
  },
  "VSnackbar.css": {
    "file": "assets/VSnackbar-adbe0207.css",
    "src": "VSnackbar.css"
  },
  "VTextField.css": {
    "file": "assets/VTextField-d3d3d881.css",
    "src": "VTextField.css"
  },
  "VTooltip.css": {
    "file": "assets/VTooltip-87848aea.css",
    "src": "VTooltip.css"
  },
  "_AppDateTimePicker-badb8ed0.js": {
    "css": [
      "assets/AppDateTimePicker-0b0e3e64.css"
    ],
    "file": "assets/AppDateTimePicker-badb8ed0.js",
    "imports": [
      "resources/js/main.js",
      "_VTextField-27a66d7d.js"
    ]
  },
  "_AppSelect-c2b34b8a.js": {
    "file": "assets/AppSelect-c2b34b8a.js",
    "imports": [
      "resources/js/main.js",
      "_VTextField-27a66d7d.js",
      "_VSelect-53629cdf.js"
    ]
  },
  "_DialogCloseBtn-c3de9d84.js": {
    "file": "assets/DialogCloseBtn-c3de9d84.js",
    "imports": [
      "resources/js/main.js"
    ]
  },
  "_VAvatar-c5c5c70f.js": {
    "css": [
      "assets/VAvatar-0c2eeb2f.css"
    ],
    "file": "assets/VAvatar-c5c5c70f.js",
    "imports": [
      "resources/js/main.js",
      "_VImg-d4b95d43.js"
    ]
  },
  "_VBadge-f0887218.js": {
    "css": [
      "assets/VBadge-8f638745.css"
    ],
    "file": "assets/VBadge-f0887218.js",
    "imports": [
      "resources/js/main.js",
      "_transition-5e4235b1.js"
    ]
  },
  "_VCard-6105bc2c.js": {
    "css": [
      "assets/VCard-299ea093.css"
    ],
    "file": "assets/VCard-6105bc2c.js",
    "imports": [
      "resources/js/main.js",
      "_VAvatar-c5c5c70f.js",
      "_VImg-d4b95d43.js"
    ]
  },
  "_VCheckboxBtn-23fe522d.js": {
    "css": [
      "assets/VCheckboxBtn-6fd971f3.css"
    ],
    "file": "assets/VCheckboxBtn-23fe522d.js",
    "imports": [
      "resources/js/main.js",
      "_VTextField-27a66d7d.js"
    ]
  },
  "_VDialog-cdd8e477.js": {
    "css": [
      "assets/VDialog-f7015bc7.css"
    ],
    "file": "assets/VDialog-cdd8e477.js",
    "imports": [
      "resources/js/main.js",
      "_forwardRefs-a4b0f58c.js",
      "_VDivider-482573b2.js"
    ]
  },
  "_VDivider-482573b2.js": {
    "css": [
      "assets/VDivider-357e019d.css"
    ],
    "file": "assets/VDivider-482573b2.js",
    "imports": [
      "resources/js/main.js",
      "_forwardRefs-a4b0f58c.js"
    ]
  },
  "_VImg-d4b95d43.js": {
    "css": [
      "assets/VImg-3a095760.css"
    ],
    "file": "assets/VImg-d4b95d43.js",
    "imports": [
      "resources/js/main.js",
      "_transition-5e4235b1.js"
    ]
  },
  "_VList-01dcebfd.js": {
    "css": [
      "assets/VList-d0f6ebef.css"
    ],
    "file": "assets/VList-01dcebfd.js",
    "imports": [
      "resources/js/main.js",
      "_transition-5e4235b1.js",
      "_VAvatar-c5c5c70f.js",
      "_VDivider-482573b2.js"
    ]
  },
  "_VListItemAction-3d7133e5.js": {
    "file": "assets/VListItemAction-3d7133e5.js",
    "imports": [
      "resources/js/main.js"
    ]
  },
  "_VMenu-184e8c06.js": {
    "css": [
      "assets/VMenu-fe9a8434.css"
    ],
    "file": "assets/VMenu-184e8c06.js",
    "imports": [
      "_forwardRefs-a4b0f58c.js",
      "resources/js/main.js",
      "_VDivider-482573b2.js"
    ]
  },
  "_VPagination-8922bb63.js": {
    "css": [
      "assets/VPagination-e67ade5d.css"
    ],
    "file": "assets/VPagination-8922bb63.js",
    "imports": [
      "resources/js/main.js",
      "_VCheckboxBtn-23fe522d.js",
      "_VSelect-53629cdf.js",
      "_VList-01dcebfd.js"
    ]
  },
  "_VRow-425126c2.js": {
    "css": [
      "assets/VRow-37f80755.css"
    ],
    "file": "assets/VRow-425126c2.js",
    "imports": [
      "resources/js/main.js"
    ]
  },
  "_VSelect-53629cdf.js": {
    "css": [
      "assets/VSelect-54e4c140.css"
    ],
    "file": "assets/VSelect-53629cdf.js",
    "imports": [
      "_VTextField-27a66d7d.js",
      "_forwardRefs-a4b0f58c.js",
      "resources/js/main.js",
      "_VList-01dcebfd.js",
      "_transition-5e4235b1.js",
      "_VDivider-482573b2.js",
      "_VMenu-184e8c06.js",
      "_VCheckboxBtn-23fe522d.js",
      "_VAvatar-c5c5c70f.js"
    ]
  },
  "_VSnackbar-7f1712cf.js": {
    "css": [
      "assets/VSnackbar-adbe0207.css"
    ],
    "file": "assets/VSnackbar-7f1712cf.js",
    "imports": [
      "_VTextField-27a66d7d.js",
      "resources/js/main.js",
      "_forwardRefs-a4b0f58c.js"
    ]
  },
  "_VSpacer-bf88808b.js": {
    "file": "assets/VSpacer-bf88808b.js",
    "imports": [
      "_VAvatar-c5c5c70f.js"
    ]
  },
  "_VTextField-27a66d7d.js": {
    "css": [
      "assets/VTextField-d3d3d881.css"
    ],
    "file": "assets/VTextField-27a66d7d.js",
    "imports": [
      "resources/js/main.js",
      "_forwardRefs-a4b0f58c.js",
      "_transition-5e4235b1.js",
      "_VImg-d4b95d43.js"
    ]
  },
  "_VTooltip-a5cad831.js": {
    "css": [
      "assets/VTooltip-87848aea.css"
    ],
    "file": "assets/VTooltip-a5cad831.js",
    "imports": [
      "resources/js/main.js",
      "_forwardRefs-a4b0f58c.js"
    ]
  },
  "_auth-64f8f258.js": {
    "file": "assets/auth-64f8f258.js"
  },
  "_avatar-1-8ec11374.js": {
    "assets": [
      "assets/avatar-1-129659bb.png"
    ],
    "file": "assets/avatar-1-8ec11374.js"
  },
  "_axios-a09ad055.js": {
    "file": "assets/axios-a09ad055.js",
    "imports": [
      "resources/js/main.js"
    ]
  },
  "_forwardRefs-a4b0f58c.js": {
    "css": [
      "assets/forwardRefs-b9f3c1b7.css"
    ],
    "file": "assets/forwardRefs-a4b0f58c.js",
    "imports": [
      "resources/js/main.js",
      "_transition-5e4235b1.js"
    ]
  },
  "_route-block-2cd884f0.js": {
    "assets": [
      "assets/misc-mask-dark-d10426f0.png",
      "assets/misc-mask-light-d25607d4.png"
    ],
    "file": "assets/route-block-2cd884f0.js",
    "imports": [
      "resources/js/main.js"
    ]
  },
  "_transition-5e4235b1.js": {
    "file": "assets/transition-5e4235b1.js",
    "imports": [
      "resources/js/main.js"
    ]
  },
  "_webfontloader-523643f5.js": {
    "file": "assets/webfontloader-523643f5.js",
    "isDynamicEntry": true
  },
  "forwardRefs.css": {
    "file": "assets/forwardRefs-b9f3c1b7.css",
    "src": "forwardRefs.css"
  },
  "resources/images/avatars/avatar-1.png": {
    "file": "assets/avatar-1-129659bb.png",
    "src": "resources/images/avatars/avatar-1.png"
  },
  "resources/images/avatars/avatar-3.png": {
    "file": "assets/avatar-3-47317f35.png",
    "src": "resources/images/avatars/avatar-3.png"
  },
  "resources/images/avatars/avatar-4.png": {
    "file": "assets/avatar-4-b0163f21.png",
    "src": "resources/images/avatars/avatar-4.png"
  },
  "resources/images/avatars/avatar-5.png": {
    "file": "assets/avatar-5-d340221a.png",
    "src": "resources/images/avatars/avatar-5.png"
  },
  "resources/images/pages/404.png": {
    "file": "assets/404-c6f3c581.png",
    "src": "resources/images/pages/404.png"
  },
  "resources/images/pages/auth-v2-login-illustration-bordered-dark.png": {
    "file": "assets/auth-v2-login-illustration-bordered-dark-a595a9b7.png",
    "src": "resources/images/pages/auth-v2-login-illustration-bordered-dark.png"
  },
  "resources/images/pages/auth-v2-login-illustration-bordered-light.png": {
    "file": "assets/auth-v2-login-illustration-bordered-light-47ee3625.png",
    "src": "resources/images/pages/auth-v2-login-illustration-bordered-light.png"
  },
  "resources/images/pages/auth-v2-login-illustration-dark.png": {
    "file": "assets/auth-v2-login-illustration-dark-0878e8b9.png",
    "src": "resources/images/pages/auth-v2-login-illustration-dark.png"
  },
  "resources/images/pages/auth-v2-login-illustration-light.png": {
    "file": "assets/auth-v2-login-illustration-light-d1fd488d.png",
    "src": "resources/images/pages/auth-v2-login-illustration-light.png"
  },
  "resources/images/pages/misc-mask-dark.png": {
    "file": "assets/misc-mask-dark-d10426f0.png",
    "src": "resources/images/pages/misc-mask-dark.png"
  },
  "resources/images/pages/misc-mask-light.png": {
    "file": "assets/misc-mask-light-d25607d4.png",
    "src": "resources/images/pages/misc-mask-light.png"
  },
  "resources/images/svg/paypal.svg": {
    "file": "assets/paypal-01b645d1.svg",
    "src": "resources/images/svg/paypal.svg"
  },
  "resources/js/@core/components/AppBarSearch.css": {
    "file": "assets/AppBarSearch-b543498a.css",
    "src": "resources/js/@core/components/AppBarSearch.css"
  },
  "resources/js/@core/components/AppBarSearch.vue": {
    "css": [
      "assets/AppBarSearch-b543498a.css"
    ],
    "file": "assets/AppBarSearch-cb0369fe.js",
    "imports": [
      "resources/js/main.js",
      "_VCard-6105bc2c.js",
      "_VTextField-27a66d7d.js",
      "_VDivider-482573b2.js",
      "_VList-01dcebfd.js",
      "_VRow-425126c2.js",
      "_VDialog-cdd8e477.js",
      "_VAvatar-c5c5c70f.js",
      "_VImg-d4b95d43.js",
      "_transition-5e4235b1.js",
      "_forwardRefs-a4b0f58c.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/@core/components/AppBarSearch.vue"
  },
  "resources/js/layouts/blank.css": {
    "file": "assets/blank-3fac9ebf.css",
    "src": "resources/js/layouts/blank.css"
  },
  "resources/js/layouts/blank.vue": {
    "css": [
      "assets/blank-3fac9ebf.css"
    ],
    "file": "assets/blank-aa3a1902.js",
    "imports": [
      "resources/js/main.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/blank.vue"
  },
  "resources/js/layouts/components/DefaultLayoutWithHorizontalNav.vue": {
    "file": "assets/DefaultLayoutWithHorizontalNav-b1ac85be.js",
    "imports": [
      "resources/js/main.js",
      "resources/js/layouts/components/Footer.vue",
      "resources/js/layouts/components/NavbarThemeSwitcher.vue",
      "resources/js/layouts/components/UserProfile.vue",
      "_VSpacer-bf88808b.js",
      "_VTooltip-a5cad831.js",
      "_forwardRefs-a4b0f58c.js",
      "_transition-5e4235b1.js",
      "_auth-64f8f258.js",
      "_avatar-1-8ec11374.js",
      "_VBadge-f0887218.js",
      "_VImg-d4b95d43.js",
      "_VMenu-184e8c06.js",
      "_VDivider-482573b2.js",
      "_VList-01dcebfd.js",
      "_VAvatar-c5c5c70f.js",
      "_VListItemAction-3d7133e5.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/DefaultLayoutWithHorizontalNav.vue"
  },
  "resources/js/layouts/components/DefaultLayoutWithVerticalNav.vue": {
    "file": "assets/DefaultLayoutWithVerticalNav-3d188d5a.js",
    "imports": [
      "resources/js/main.js",
      "_auth-64f8f258.js",
      "resources/js/layouts/components/Footer.vue",
      "resources/js/layouts/components/NavbarThemeSwitcher.vue",
      "resources/js/layouts/components/UserProfile.vue",
      "_VSpacer-bf88808b.js",
      "_VTooltip-a5cad831.js",
      "_forwardRefs-a4b0f58c.js",
      "_transition-5e4235b1.js",
      "_avatar-1-8ec11374.js",
      "_VBadge-f0887218.js",
      "_VImg-d4b95d43.js",
      "_VMenu-184e8c06.js",
      "_VDivider-482573b2.js",
      "_VList-01dcebfd.js",
      "_VAvatar-c5c5c70f.js",
      "_VListItemAction-3d7133e5.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/DefaultLayoutWithVerticalNav.vue"
  },
  "resources/js/layouts/components/Footer.vue": {
    "file": "assets/Footer-91241bab.js",
    "imports": [
      "resources/js/main.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/Footer.vue"
  },
  "resources/js/layouts/components/NavBarI18n.vue": {
    "file": "assets/NavBarI18n-13400385.js",
    "imports": [
      "resources/js/main.js",
      "_VMenu-184e8c06.js",
      "_VList-01dcebfd.js",
      "_forwardRefs-a4b0f58c.js",
      "_transition-5e4235b1.js",
      "_VDivider-482573b2.js",
      "_VAvatar-c5c5c70f.js",
      "_VImg-d4b95d43.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/NavBarI18n.vue"
  },
  "resources/js/layouts/components/NavBarNotifications.css": {
    "file": "assets/NavBarNotifications-f6455d31.css",
    "src": "resources/js/layouts/components/NavBarNotifications.css"
  },
  "resources/js/layouts/components/NavBarNotifications.vue": {
    "assets": [
      "assets/avatar-3-47317f35.png",
      "assets/avatar-4-b0163f21.png",
      "assets/avatar-5-d340221a.png",
      "assets/paypal-01b645d1.svg"
    ],
    "css": [
      "assets/NavBarNotifications-f6455d31.css"
    ],
    "file": "assets/NavBarNotifications-93c28c8b.js",
    "imports": [
      "resources/js/main.js",
      "_VBadge-f0887218.js",
      "_VMenu-184e8c06.js",
      "_VCard-6105bc2c.js",
      "_VTooltip-a5cad831.js",
      "_VDivider-482573b2.js",
      "_VList-01dcebfd.js",
      "_VListItemAction-3d7133e5.js",
      "_VAvatar-c5c5c70f.js",
      "_transition-5e4235b1.js",
      "_forwardRefs-a4b0f58c.js",
      "_VImg-d4b95d43.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/NavBarNotifications.vue"
  },
  "resources/js/layouts/components/NavSearchBar.css": {
    "file": "assets/NavSearchBar-a519a159.css",
    "src": "resources/js/layouts/components/NavSearchBar.css"
  },
  "resources/js/layouts/components/NavSearchBar.vue": {
    "css": [
      "assets/NavSearchBar-a519a159.css"
    ],
    "dynamicImports": [
      "resources/js/@core/components/AppBarSearch.vue"
    ],
    "file": "assets/NavSearchBar-bed127fb.js",
    "imports": [
      "resources/js/main.js",
      "_axios-a09ad055.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/NavSearchBar.vue"
  },
  "resources/js/layouts/components/NavbarShortcuts.css": {
    "file": "assets/NavbarShortcuts-28a25ad1.css",
    "src": "resources/js/layouts/components/NavbarShortcuts.css"
  },
  "resources/js/layouts/components/NavbarShortcuts.vue": {
    "css": [
      "assets/NavbarShortcuts-28a25ad1.css"
    ],
    "file": "assets/NavbarShortcuts-636b7fb2.js",
    "imports": [
      "resources/js/main.js",
      "_VMenu-184e8c06.js",
      "_VCard-6105bc2c.js",
      "_VDivider-482573b2.js",
      "_VRow-425126c2.js",
      "_VAvatar-c5c5c70f.js",
      "_forwardRefs-a4b0f58c.js",
      "_transition-5e4235b1.js",
      "_VImg-d4b95d43.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/NavbarShortcuts.vue"
  },
  "resources/js/layouts/components/NavbarThemeSwitcher.vue": {
    "file": "assets/NavbarThemeSwitcher-4c2ed6e4.js",
    "imports": [
      "resources/js/main.js",
      "_VTooltip-a5cad831.js",
      "_forwardRefs-a4b0f58c.js",
      "_transition-5e4235b1.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/NavbarThemeSwitcher.vue"
  },
  "resources/js/layouts/components/UserProfile.vue": {
    "file": "assets/UserProfile-670a5e00.js",
    "imports": [
      "_auth-64f8f258.js",
      "_avatar-1-8ec11374.js",
      "resources/js/main.js",
      "_VBadge-f0887218.js",
      "_VImg-d4b95d43.js",
      "_VMenu-184e8c06.js",
      "_VList-01dcebfd.js",
      "_VListItemAction-3d7133e5.js",
      "_VAvatar-c5c5c70f.js",
      "_VDivider-482573b2.js",
      "_transition-5e4235b1.js",
      "_forwardRefs-a4b0f58c.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/UserProfile.vue"
  },
  "resources/js/main.css": {
    "file": "assets/main-92b33dd1.css",
    "src": "resources/js/main.css"
  },
  "resources/js/main.js": {
    "css": [
      "assets/main-92b33dd1.css"
    ],
    "dynamicImports": [
      "_webfontloader-523643f5.js",
      "resources/js/layouts/components/DefaultLayoutWithHorizontalNav.vue",
      "resources/js/layouts/components/DefaultLayoutWithVerticalNav.vue",
      "resources/js/layouts/blank.vue",
      "resources/js/layouts/components/DefaultLayoutWithHorizontalNav.vue",
      "resources/js/layouts/components/DefaultLayoutWithVerticalNav.vue",
      "resources/js/layouts/components/Footer.vue",
      "resources/js/layouts/components/NavBarI18n.vue",
      "resources/js/layouts/components/NavBarNotifications.vue",
      "resources/js/layouts/components/NavbarShortcuts.vue",
      "resources/js/layouts/components/NavbarThemeSwitcher.vue",
      "resources/js/layouts/components/NavSearchBar.vue",
      "resources/js/layouts/components/UserProfile.vue",
      "resources/js/pages/users/index.vue",
      "resources/js/pages/categories/index.vue",
      "resources/js/pages/campaigns/index.vue",
      "resources/js/pages/second-page.vue",
      "resources/js/pages/login.vue",
      "resources/js/pages/[...all].vue",
      "resources/js/pages/campaign-detail/[id].vue",
      "resources/js/pages/campaigns/[id].vue"
    ],
    "file": "assets/main-cfd988f5.js",
    "isEntry": true,
    "src": "resources/js/main.js"
  },
  "resources/js/pages/[...all].css": {
    "file": "assets/_...all_-4a4fc11c.css",
    "src": "resources/js/pages/[...all].css"
  },
  "resources/js/pages/[...all].vue": {
    "assets": [
      "assets/404-c6f3c581.png"
    ],
    "css": [
      "assets/_...all_-4a4fc11c.css"
    ],
    "file": "assets/_...all_-fe0b2bea.js",
    "imports": [
      "resources/js/main.js",
      "_route-block-2cd884f0.js",
      "_VImg-d4b95d43.js",
      "_transition-5e4235b1.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/[...all].vue"
  },
  "resources/js/pages/campaign-detail/[id].css": {
    "file": "assets/_id_-13bfb6d6.css",
    "src": "resources/js/pages/campaign-detail/[id].css"
  },
  "resources/js/pages/campaign-detail/[id].vue": {
    "css": [
      "assets/_id_-13bfb6d6.css"
    ],
    "file": "assets/_id_-cd33cd60.js",
    "imports": [
      "_VTextField-27a66d7d.js",
      "resources/js/main.js",
      "_VImg-d4b95d43.js",
      "_forwardRefs-a4b0f58c.js",
      "_AppSelect-c2b34b8a.js",
      "_VSnackbar-7f1712cf.js",
      "_DialogCloseBtn-c3de9d84.js",
      "_auth-64f8f258.js",
      "_axios-a09ad055.js",
      "_VCard-6105bc2c.js",
      "_VRow-425126c2.js",
      "_VDialog-cdd8e477.js",
      "_VDivider-482573b2.js",
      "_transition-5e4235b1.js",
      "_VSelect-53629cdf.js",
      "_VList-01dcebfd.js",
      "_VAvatar-c5c5c70f.js",
      "_VMenu-184e8c06.js",
      "_VCheckboxBtn-23fe522d.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/campaign-detail/[id].vue"
  },
  "resources/js/pages/campaigns/[id].css": {
    "file": "assets/_id_-7817ddca.css",
    "src": "resources/js/pages/campaigns/[id].css"
  },
  "resources/js/pages/campaigns/[id].vue": {
    "css": [
      "assets/_id_-7817ddca.css"
    ],
    "file": "assets/_id_-3a0a93f9.js",
    "imports": [
      "_AppDateTimePicker-badb8ed0.js",
      "resources/js/main.js",
      "_forwardRefs-a4b0f58c.js",
      "_VSelect-53629cdf.js",
      "_VTextField-27a66d7d.js",
      "_VRow-425126c2.js",
      "_VAvatar-c5c5c70f.js",
      "_VMenu-184e8c06.js",
      "_VList-01dcebfd.js",
      "_AppSelect-c2b34b8a.js",
      "_VSnackbar-7f1712cf.js",
      "_auth-64f8f258.js",
      "_axios-a09ad055.js",
      "_VCard-6105bc2c.js",
      "_VPagination-8922bb63.js",
      "_VDivider-482573b2.js",
      "_VBadge-f0887218.js",
      "_transition-5e4235b1.js",
      "_VCheckboxBtn-23fe522d.js",
      "_VImg-d4b95d43.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/campaigns/[id].vue"
  },
  "resources/js/pages/campaigns/index.css": {
    "file": "assets/index-ea5a4e4d.css",
    "src": "resources/js/pages/campaigns/index.css"
  },
  "resources/js/pages/campaigns/index.vue": {
    "css": [
      "assets/index-ea5a4e4d.css"
    ],
    "file": "assets/index-51435b7c.js",
    "imports": [
      "_AppDateTimePicker-badb8ed0.js",
      "_AppSelect-c2b34b8a.js",
      "_VSnackbar-7f1712cf.js",
      "_DialogCloseBtn-c3de9d84.js",
      "_axios-a09ad055.js",
      "_VCard-6105bc2c.js",
      "_VRow-425126c2.js",
      "_VTextField-27a66d7d.js",
      "resources/js/main.js",
      "_VDialog-cdd8e477.js",
      "_forwardRefs-a4b0f58c.js",
      "_VSelect-53629cdf.js",
      "_auth-64f8f258.js",
      "_VPagination-8922bb63.js",
      "_VSpacer-bf88808b.js",
      "_VAvatar-c5c5c70f.js",
      "_VImg-d4b95d43.js",
      "_transition-5e4235b1.js",
      "_VDivider-482573b2.js",
      "_VList-01dcebfd.js",
      "_VMenu-184e8c06.js",
      "_VCheckboxBtn-23fe522d.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/campaigns/index.vue"
  },
  "resources/js/pages/categories/index.vue": {
    "file": "assets/index-5c1373d4.js",
    "imports": [
      "_DialogCloseBtn-c3de9d84.js",
      "_auth-64f8f258.js",
      "_axios-a09ad055.js",
      "_VRow-425126c2.js",
      "resources/js/main.js",
      "_VDivider-482573b2.js",
      "_VCard-6105bc2c.js",
      "_VTextField-27a66d7d.js",
      "_VSelect-53629cdf.js",
      "_VDialog-cdd8e477.js",
      "_VSpacer-bf88808b.js",
      "_forwardRefs-a4b0f58c.js",
      "_transition-5e4235b1.js",
      "_VAvatar-c5c5c70f.js",
      "_VImg-d4b95d43.js",
      "_VList-01dcebfd.js",
      "_VMenu-184e8c06.js",
      "_VCheckboxBtn-23fe522d.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/categories/index.vue"
  },
  "resources/js/pages/login.css": {
    "file": "assets/login-20a4bc67.css",
    "src": "resources/js/pages/login.css"
  },
  "resources/js/pages/login.vue": {
    "assets": [
      "assets/auth-v2-login-illustration-bordered-dark-a595a9b7.png",
      "assets/auth-v2-login-illustration-bordered-light-47ee3625.png",
      "assets/auth-v2-login-illustration-dark-0878e8b9.png",
      "assets/auth-v2-login-illustration-light-d1fd488d.png"
    ],
    "css": [
      "assets/login-20a4bc67.css"
    ],
    "file": "assets/login-6078af27.js",
    "imports": [
      "_VSnackbar-7f1712cf.js",
      "_axios-a09ad055.js",
      "_route-block-2cd884f0.js",
      "resources/js/main.js",
      "_VImg-d4b95d43.js",
      "_VRow-425126c2.js",
      "_VCard-6105bc2c.js",
      "_VTextField-27a66d7d.js",
      "_VCheckboxBtn-23fe522d.js",
      "_forwardRefs-a4b0f58c.js",
      "_transition-5e4235b1.js",
      "_VAvatar-c5c5c70f.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/login.vue"
  },
  "resources/js/pages/second-page.vue": {
    "file": "assets/second-page-b3fe06ef.js",
    "imports": [
      "resources/js/main.js",
      "_VCard-6105bc2c.js",
      "_VAvatar-c5c5c70f.js",
      "_VImg-d4b95d43.js",
      "_transition-5e4235b1.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/second-page.vue"
  },
  "resources/js/pages/users/index.css": {
    "file": "assets/index-e64b46b9.css",
    "src": "resources/js/pages/users/index.css"
  },
  "resources/js/pages/users/index.vue": {
    "css": [
      "assets/index-e64b46b9.css"
    ],
    "file": "assets/index-824d7d48.js",
    "imports": [
      "_AppSelect-c2b34b8a.js",
      "_VSnackbar-7f1712cf.js",
      "_DialogCloseBtn-c3de9d84.js",
      "_auth-64f8f258.js",
      "_axios-a09ad055.js",
      "_avatar-1-8ec11374.js",
      "resources/js/main.js",
      "_VBadge-f0887218.js",
      "_VCard-6105bc2c.js",
      "_VRow-425126c2.js",
      "_VDialog-cdd8e477.js",
      "_VTextField-27a66d7d.js",
      "_VSelect-53629cdf.js",
      "_VPagination-8922bb63.js",
      "_VSpacer-bf88808b.js",
      "_forwardRefs-a4b0f58c.js",
      "_transition-5e4235b1.js",
      "_VAvatar-c5c5c70f.js",
      "_VImg-d4b95d43.js",
      "_VDivider-482573b2.js",
      "_VList-01dcebfd.js",
      "_VMenu-184e8c06.js",
      "_VCheckboxBtn-23fe522d.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/users/index.vue"
  }
}