{
  "AppDateTimePicker.css": {
    "file": "assets/AppDateTimePicker-0b0e3e64.css",
    "src": "AppDateTimePicker.css"
  },
  "AvatarPicker.css": {
    "file": "assets/AvatarPicker-e64b46b9.css",
    "src": "AvatarPicker.css"
  },
  "VAvatar.css": {
    "file": "assets/VAvatar-0c2eeb2f.css",
    "src": "VAvatar.css"
  },
  "VBadge.css": {
    "file": "assets/VBadge-8f638745.css",
    "src": "VBadge.css"
  },
  "VCard.css": {
    "file": "assets/VCard-299ea093.css",
    "src": "VCard.css"
  },
  "VCheckboxBtn.css": {
    "file": "assets/VCheckboxBtn-6fd971f3.css",
    "src": "VCheckboxBtn.css"
  },
  "VDialog.css": {
    "file": "assets/VDialog-f7015bc7.css",
    "src": "VDialog.css"
  },
  "VDivider.css": {
    "file": "assets/VDivider-357e019d.css",
    "src": "VDivider.css"
  },
  "VImg.css": {
    "file": "assets/VImg-3a095760.css",
    "src": "VImg.css"
  },
  "VList.css": {
    "file": "assets/VList-d0f6ebef.css",
    "src": "VList.css"
  },
  "VMenu.css": {
    "file": "assets/VMenu-fe9a8434.css",
    "src": "VMenu.css"
  },
  "VPagination.css": {
    "file": "assets/VPagination-e67ade5d.css",
    "src": "VPagination.css"
  },
  "VRow.css": {
    "file": "assets/VRow-37f80755.css",
    "src": "VRow.css"
  },
  "VSelect.css": {
    "file": "assets/VSelect-54e4c140.css",
    "src": "VSelect.css"
  },
  "VSnackbar.css": {
    "file": "assets/VSnackbar-adbe0207.css",
    "src": "VSnackbar.css"
  },
  "VTextField.css": {
    "file": "assets/VTextField-d3d3d881.css",
    "src": "VTextField.css"
  },
  "VTooltip.css": {
    "file": "assets/VTooltip-87848aea.css",
    "src": "VTooltip.css"
  },
  "_AppDateTimePicker-541a60a9.js": {
    "css": [
      "assets/AppDateTimePicker-0b0e3e64.css"
    ],
    "file": "assets/AppDateTimePicker-541a60a9.js",
    "imports": [
      "resources/js/main.js",
      "_VTextField-33a062f4.js"
    ]
  },
  "_AppSelect-4ea30f7a.js": {
    "file": "assets/AppSelect-4ea30f7a.js",
    "imports": [
      "_VTextField-33a062f4.js",
      "_VSelect-62ecfe7f.js",
      "resources/js/main.js"
    ]
  },
  "_AvatarPicker-2b599145.js": {
    "assets": [
      "assets/avatar-1-129659bb.png"
    ],
    "css": [
      "assets/AvatarPicker-e64b46b9.css"
    ],
    "file": "assets/AvatarPicker-2b599145.js",
    "imports": [
      "resources/js/main.js",
      "_VBadge-3eb8ce38.js"
    ]
  },
  "_DialogCloseBtn-7aeb1939.js": {
    "file": "assets/DialogCloseBtn-7aeb1939.js",
    "imports": [
      "resources/js/main.js"
    ]
  },
  "_VAvatar-76d73489.js": {
    "css": [
      "assets/VAvatar-0c2eeb2f.css"
    ],
    "file": "assets/VAvatar-76d73489.js",
    "imports": [
      "resources/js/main.js",
      "_VImg-cfd5b846.js"
    ]
  },
  "_VBadge-3eb8ce38.js": {
    "css": [
      "assets/VBadge-8f638745.css"
    ],
    "file": "assets/VBadge-3eb8ce38.js",
    "imports": [
      "resources/js/main.js",
      "_transition-c7299037.js"
    ]
  },
  "_VCard-4d0186bd.js": {
    "css": [
      "assets/VCard-299ea093.css"
    ],
    "file": "assets/VCard-4d0186bd.js",
    "imports": [
      "resources/js/main.js",
      "_VAvatar-76d73489.js",
      "_VImg-cfd5b846.js"
    ]
  },
  "_VCheckboxBtn-9b8ab3ee.js": {
    "css": [
      "assets/VCheckboxBtn-6fd971f3.css"
    ],
    "file": "assets/VCheckboxBtn-9b8ab3ee.js",
    "imports": [
      "resources/js/main.js",
      "_VTextField-33a062f4.js"
    ]
  },
  "_VDialog-e4ed048c.js": {
    "css": [
      "assets/VDialog-f7015bc7.css"
    ],
    "file": "assets/VDialog-e4ed048c.js",
    "imports": [
      "resources/js/main.js",
      "_forwardRefs-9c8cfe26.js",
      "_VDivider-d0778b72.js"
    ]
  },
  "_VDivider-d0778b72.js": {
    "css": [
      "assets/VDivider-357e019d.css"
    ],
    "file": "assets/VDivider-d0778b72.js",
    "imports": [
      "resources/js/main.js",
      "_forwardRefs-9c8cfe26.js"
    ]
  },
  "_VImg-cfd5b846.js": {
    "css": [
      "assets/VImg-3a095760.css"
    ],
    "file": "assets/VImg-cfd5b846.js",
    "imports": [
      "resources/js/main.js",
      "_transition-c7299037.js"
    ]
  },
  "_VList-8a00952c.js": {
    "css": [
      "assets/VList-d0f6ebef.css"
    ],
    "file": "assets/VList-8a00952c.js",
    "imports": [
      "resources/js/main.js",
      "_transition-c7299037.js",
      "_VAvatar-76d73489.js",
      "_VDivider-d0778b72.js"
    ]
  },
  "_VListItemAction-efa70843.js": {
    "file": "assets/VListItemAction-efa70843.js",
    "imports": [
      "resources/js/main.js"
    ]
  },
  "_VMenu-40c07e5e.js": {
    "css": [
      "assets/VMenu-fe9a8434.css"
    ],
    "file": "assets/VMenu-40c07e5e.js",
    "imports": [
      "_forwardRefs-9c8cfe26.js",
      "resources/js/main.js",
      "_VDivider-d0778b72.js"
    ]
  },
  "_VPagination-3e879991.js": {
    "css": [
      "assets/VPagination-e67ade5d.css"
    ],
    "file": "assets/VPagination-3e879991.js",
    "imports": [
      "resources/js/main.js",
      "_VCheckboxBtn-9b8ab3ee.js",
      "_VSelect-62ecfe7f.js",
      "_VList-8a00952c.js"
    ]
  },
  "_VRow-7a47c5d5.js": {
    "css": [
      "assets/VRow-37f80755.css"
    ],
    "file": "assets/VRow-7a47c5d5.js",
    "imports": [
      "resources/js/main.js"
    ]
  },
  "_VSelect-62ecfe7f.js": {
    "css": [
      "assets/VSelect-54e4c140.css"
    ],
    "file": "assets/VSelect-62ecfe7f.js",
    "imports": [
      "_VTextField-33a062f4.js",
      "_forwardRefs-9c8cfe26.js",
      "resources/js/main.js",
      "_VList-8a00952c.js",
      "_transition-c7299037.js",
      "_VDivider-d0778b72.js",
      "_VMenu-40c07e5e.js",
      "_VCheckboxBtn-9b8ab3ee.js",
      "_VAvatar-76d73489.js"
    ]
  },
  "_VSnackbar-c7b05951.js": {
    "css": [
      "assets/VSnackbar-adbe0207.css"
    ],
    "file": "assets/VSnackbar-c7b05951.js",
    "imports": [
      "resources/js/main.js",
      "_VTextField-33a062f4.js",
      "_forwardRefs-9c8cfe26.js"
    ]
  },
  "_VSpacer-466fc719.js": {
    "file": "assets/VSpacer-466fc719.js",
    "imports": [
      "_VAvatar-76d73489.js"
    ]
  },
  "_VTextField-33a062f4.js": {
    "css": [
      "assets/VTextField-d3d3d881.css"
    ],
    "file": "assets/VTextField-33a062f4.js",
    "imports": [
      "resources/js/main.js",
      "_forwardRefs-9c8cfe26.js",
      "_transition-c7299037.js",
      "_VImg-cfd5b846.js"
    ]
  },
  "_VTooltip-7e97e22f.js": {
    "css": [
      "assets/VTooltip-87848aea.css"
    ],
    "file": "assets/VTooltip-7e97e22f.js",
    "imports": [
      "resources/js/main.js",
      "_forwardRefs-9c8cfe26.js"
    ]
  },
  "_auth-6f71121d.js": {
    "file": "assets/auth-6f71121d.js"
  },
  "_axios-92953ab3.js": {
    "file": "assets/axios-92953ab3.js",
    "imports": [
      "resources/js/main.js"
    ]
  },
  "_forwardRefs-9c8cfe26.js": {
    "css": [
      "assets/forwardRefs-b9f3c1b7.css"
    ],
    "file": "assets/forwardRefs-9c8cfe26.js",
    "imports": [
      "resources/js/main.js",
      "_transition-c7299037.js"
    ]
  },
  "_route-block-2a02a6a5.js": {
    "assets": [
      "assets/misc-mask-dark-d10426f0.png",
      "assets/misc-mask-light-d25607d4.png"
    ],
    "file": "assets/route-block-2a02a6a5.js",
    "imports": [
      "resources/js/main.js"
    ]
  },
  "_transition-c7299037.js": {
    "file": "assets/transition-c7299037.js",
    "imports": [
      "resources/js/main.js"
    ]
  },
  "_webfontloader-523643f5.js": {
    "file": "assets/webfontloader-523643f5.js",
    "isDynamicEntry": true
  },
  "forwardRefs.css": {
    "file": "assets/forwardRefs-b9f3c1b7.css",
    "src": "forwardRefs.css"
  },
  "resources/images/avatars/avatar-1.png": {
    "file": "assets/avatar-1-129659bb.png",
    "src": "resources/images/avatars/avatar-1.png"
  },
  "resources/images/avatars/avatar-3.png": {
    "file": "assets/avatar-3-47317f35.png",
    "src": "resources/images/avatars/avatar-3.png"
  },
  "resources/images/avatars/avatar-4.png": {
    "file": "assets/avatar-4-b0163f21.png",
    "src": "resources/images/avatars/avatar-4.png"
  },
  "resources/images/avatars/avatar-5.png": {
    "file": "assets/avatar-5-d340221a.png",
    "src": "resources/images/avatars/avatar-5.png"
  },
  "resources/images/pages/404.png": {
    "file": "assets/404-c6f3c581.png",
    "src": "resources/images/pages/404.png"
  },
  "resources/images/pages/auth-v2-login-illustration-bordered-dark.png": {
    "file": "assets/auth-v2-login-illustration-bordered-dark-a595a9b7.png",
    "src": "resources/images/pages/auth-v2-login-illustration-bordered-dark.png"
  },
  "resources/images/pages/auth-v2-login-illustration-bordered-light.png": {
    "file": "assets/auth-v2-login-illustration-bordered-light-47ee3625.png",
    "src": "resources/images/pages/auth-v2-login-illustration-bordered-light.png"
  },
  "resources/images/pages/auth-v2-login-illustration-dark.png": {
    "file": "assets/auth-v2-login-illustration-dark-0878e8b9.png",
    "src": "resources/images/pages/auth-v2-login-illustration-dark.png"
  },
  "resources/images/pages/auth-v2-login-illustration-light.png": {
    "file": "assets/auth-v2-login-illustration-light-d1fd488d.png",
    "src": "resources/images/pages/auth-v2-login-illustration-light.png"
  },
  "resources/images/pages/misc-mask-dark.png": {
    "file": "assets/misc-mask-dark-d10426f0.png",
    "src": "resources/images/pages/misc-mask-dark.png"
  },
  "resources/images/pages/misc-mask-light.png": {
    "file": "assets/misc-mask-light-d25607d4.png",
    "src": "resources/images/pages/misc-mask-light.png"
  },
  "resources/images/svg/paypal.svg": {
    "file": "assets/paypal-01b645d1.svg",
    "src": "resources/images/svg/paypal.svg"
  },
  "resources/js/@core/components/AppBarSearch.css": {
    "file": "assets/AppBarSearch-b543498a.css",
    "src": "resources/js/@core/components/AppBarSearch.css"
  },
  "resources/js/@core/components/AppBarSearch.vue": {
    "css": [
      "assets/AppBarSearch-b543498a.css"
    ],
    "file": "assets/AppBarSearch-27e81528.js",
    "imports": [
      "resources/js/main.js",
      "_VCard-4d0186bd.js",
      "_VTextField-33a062f4.js",
      "_VDivider-d0778b72.js",
      "_VList-8a00952c.js",
      "_VRow-7a47c5d5.js",
      "_VDialog-e4ed048c.js",
      "_VAvatar-76d73489.js",
      "_VImg-cfd5b846.js",
      "_transition-c7299037.js",
      "_forwardRefs-9c8cfe26.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/@core/components/AppBarSearch.vue"
  },
  "resources/js/layouts/blank.css": {
    "file": "assets/blank-3fac9ebf.css",
    "src": "resources/js/layouts/blank.css"
  },
  "resources/js/layouts/blank.vue": {
    "css": [
      "assets/blank-3fac9ebf.css"
    ],
    "file": "assets/blank-9a482220.js",
    "imports": [
      "resources/js/main.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/blank.vue"
  },
  "resources/js/layouts/components/DefaultLayoutWithHorizontalNav.vue": {
    "file": "assets/DefaultLayoutWithHorizontalNav-3b8e5887.js",
    "imports": [
      "resources/js/main.js",
      "resources/js/layouts/components/Footer.vue",
      "resources/js/layouts/components/NavbarThemeSwitcher.vue",
      "resources/js/layouts/components/UserProfile.vue",
      "_VSpacer-466fc719.js",
      "_VTooltip-7e97e22f.js",
      "_forwardRefs-9c8cfe26.js",
      "_transition-c7299037.js",
      "_VSnackbar-c7b05951.js",
      "_VTextField-33a062f4.js",
      "_VImg-cfd5b846.js",
      "_AvatarPicker-2b599145.js",
      "_VBadge-3eb8ce38.js",
      "_DialogCloseBtn-7aeb1939.js",
      "_auth-6f71121d.js",
      "_axios-92953ab3.js",
      "_VDialog-e4ed048c.js",
      "_VDivider-d0778b72.js",
      "_VAvatar-76d73489.js",
      "_VMenu-40c07e5e.js",
      "_VList-8a00952c.js",
      "_VListItemAction-efa70843.js",
      "_VCard-4d0186bd.js",
      "_VRow-7a47c5d5.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/DefaultLayoutWithHorizontalNav.vue"
  },
  "resources/js/layouts/components/DefaultLayoutWithVerticalNav.vue": {
    "file": "assets/DefaultLayoutWithVerticalNav-14946908.js",
    "imports": [
      "resources/js/main.js",
      "_auth-6f71121d.js",
      "resources/js/layouts/components/Footer.vue",
      "resources/js/layouts/components/NavbarThemeSwitcher.vue",
      "resources/js/layouts/components/UserProfile.vue",
      "_VSpacer-466fc719.js",
      "_VTooltip-7e97e22f.js",
      "_forwardRefs-9c8cfe26.js",
      "_transition-c7299037.js",
      "_VSnackbar-c7b05951.js",
      "_VTextField-33a062f4.js",
      "_VImg-cfd5b846.js",
      "_AvatarPicker-2b599145.js",
      "_VBadge-3eb8ce38.js",
      "_DialogCloseBtn-7aeb1939.js",
      "_axios-92953ab3.js",
      "_VDialog-e4ed048c.js",
      "_VDivider-d0778b72.js",
      "_VAvatar-76d73489.js",
      "_VMenu-40c07e5e.js",
      "_VList-8a00952c.js",
      "_VListItemAction-efa70843.js",
      "_VCard-4d0186bd.js",
      "_VRow-7a47c5d5.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/DefaultLayoutWithVerticalNav.vue"
  },
  "resources/js/layouts/components/Footer.vue": {
    "file": "assets/Footer-38d13417.js",
    "imports": [
      "resources/js/main.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/Footer.vue"
  },
  "resources/js/layouts/components/NavBarI18n.vue": {
    "file": "assets/NavBarI18n-a7c07f1e.js",
    "imports": [
      "resources/js/main.js",
      "_VMenu-40c07e5e.js",
      "_VList-8a00952c.js",
      "_forwardRefs-9c8cfe26.js",
      "_transition-c7299037.js",
      "_VDivider-d0778b72.js",
      "_VAvatar-76d73489.js",
      "_VImg-cfd5b846.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/NavBarI18n.vue"
  },
  "resources/js/layouts/components/NavBarNotifications.css": {
    "file": "assets/NavBarNotifications-f6455d31.css",
    "src": "resources/js/layouts/components/NavBarNotifications.css"
  },
  "resources/js/layouts/components/NavBarNotifications.vue": {
    "assets": [
      "assets/avatar-3-47317f35.png",
      "assets/avatar-4-b0163f21.png",
      "assets/avatar-5-d340221a.png",
      "assets/paypal-01b645d1.svg"
    ],
    "css": [
      "assets/NavBarNotifications-f6455d31.css"
    ],
    "file": "assets/NavBarNotifications-78178783.js",
    "imports": [
      "resources/js/main.js",
      "_VBadge-3eb8ce38.js",
      "_VMenu-40c07e5e.js",
      "_VCard-4d0186bd.js",
      "_VTooltip-7e97e22f.js",
      "_VDivider-d0778b72.js",
      "_VList-8a00952c.js",
      "_VListItemAction-efa70843.js",
      "_VAvatar-76d73489.js",
      "_transition-c7299037.js",
      "_forwardRefs-9c8cfe26.js",
      "_VImg-cfd5b846.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/NavBarNotifications.vue"
  },
  "resources/js/layouts/components/NavSearchBar.css": {
    "file": "assets/NavSearchBar-a519a159.css",
    "src": "resources/js/layouts/components/NavSearchBar.css"
  },
  "resources/js/layouts/components/NavSearchBar.vue": {
    "css": [
      "assets/NavSearchBar-a519a159.css"
    ],
    "dynamicImports": [
      "resources/js/@core/components/AppBarSearch.vue"
    ],
    "file": "assets/NavSearchBar-96b04583.js",
    "imports": [
      "resources/js/main.js",
      "_axios-92953ab3.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/NavSearchBar.vue"
  },
  "resources/js/layouts/components/NavbarShortcuts.css": {
    "file": "assets/NavbarShortcuts-28a25ad1.css",
    "src": "resources/js/layouts/components/NavbarShortcuts.css"
  },
  "resources/js/layouts/components/NavbarShortcuts.vue": {
    "css": [
      "assets/NavbarShortcuts-28a25ad1.css"
    ],
    "file": "assets/NavbarShortcuts-4f42855f.js",
    "imports": [
      "resources/js/main.js",
      "_VMenu-40c07e5e.js",
      "_VCard-4d0186bd.js",
      "_VDivider-d0778b72.js",
      "_VRow-7a47c5d5.js",
      "_VAvatar-76d73489.js",
      "_forwardRefs-9c8cfe26.js",
      "_transition-c7299037.js",
      "_VImg-cfd5b846.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/NavbarShortcuts.vue"
  },
  "resources/js/layouts/components/NavbarThemeSwitcher.vue": {
    "file": "assets/NavbarThemeSwitcher-fd11f388.js",
    "imports": [
      "resources/js/main.js",
      "_VTooltip-7e97e22f.js",
      "_forwardRefs-9c8cfe26.js",
      "_transition-c7299037.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/NavbarThemeSwitcher.vue"
  },
  "resources/js/layouts/components/UserProfile.vue": {
    "file": "assets/UserProfile-b669bfac.js",
    "imports": [
      "_VSnackbar-c7b05951.js",
      "_AvatarPicker-2b599145.js",
      "_DialogCloseBtn-7aeb1939.js",
      "_auth-6f71121d.js",
      "_axios-92953ab3.js",
      "resources/js/main.js",
      "_VBadge-3eb8ce38.js",
      "_VDialog-e4ed048c.js",
      "_VAvatar-76d73489.js",
      "_VImg-cfd5b846.js",
      "_VMenu-40c07e5e.js",
      "_VList-8a00952c.js",
      "_VListItemAction-efa70843.js",
      "_VDivider-d0778b72.js",
      "_VCard-4d0186bd.js",
      "_VRow-7a47c5d5.js",
      "_VTextField-33a062f4.js",
      "_forwardRefs-9c8cfe26.js",
      "_transition-c7299037.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/layouts/components/UserProfile.vue"
  },
  "resources/js/main.css": {
    "file": "assets/main-92b33dd1.css",
    "src": "resources/js/main.css"
  },
  "resources/js/main.js": {
    "css": [
      "assets/main-92b33dd1.css"
    ],
    "dynamicImports": [
      "_webfontloader-523643f5.js",
      "resources/js/layouts/components/DefaultLayoutWithHorizontalNav.vue",
      "resources/js/layouts/components/DefaultLayoutWithVerticalNav.vue",
      "resources/js/layouts/blank.vue",
      "resources/js/layouts/components/DefaultLayoutWithHorizontalNav.vue",
      "resources/js/layouts/components/DefaultLayoutWithVerticalNav.vue",
      "resources/js/layouts/components/Footer.vue",
      "resources/js/layouts/components/NavBarI18n.vue",
      "resources/js/layouts/components/NavBarNotifications.vue",
      "resources/js/layouts/components/NavbarShortcuts.vue",
      "resources/js/layouts/components/NavbarThemeSwitcher.vue",
      "resources/js/layouts/components/NavSearchBar.vue",
      "resources/js/layouts/components/UserProfile.vue",
      "resources/js/pages/users/index.vue",
      "resources/js/pages/categories/index.vue",
      "resources/js/pages/campaigns/index.vue",
      "resources/js/pages/second-page.vue",
      "resources/js/pages/login.vue",
      "resources/js/pages/[...all].vue",
      "resources/js/pages/campaign-detail/[id].vue",
      "resources/js/pages/campaigns/[id].vue"
    ],
    "file": "assets/main-ba954960.js",
    "isEntry": true,
    "src": "resources/js/main.js"
  },
  "resources/js/pages/[...all].css": {
    "file": "assets/_...all_-4a4fc11c.css",
    "src": "resources/js/pages/[...all].css"
  },
  "resources/js/pages/[...all].vue": {
    "assets": [
      "assets/404-c6f3c581.png"
    ],
    "css": [
      "assets/_...all_-4a4fc11c.css"
    ],
    "file": "assets/_...all_-67665eb4.js",
    "imports": [
      "resources/js/main.js",
      "_route-block-2a02a6a5.js",
      "_VImg-cfd5b846.js",
      "_transition-c7299037.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/[...all].vue"
  },
  "resources/js/pages/campaign-detail/[id].css": {
    "file": "assets/_id_-13bfb6d6.css",
    "src": "resources/js/pages/campaign-detail/[id].css"
  },
  "resources/js/pages/campaign-detail/[id].vue": {
    "css": [
      "assets/_id_-13bfb6d6.css"
    ],
    "file": "assets/_id_-c7882bf7.js",
    "imports": [
      "_VTextField-33a062f4.js",
      "resources/js/main.js",
      "_VImg-cfd5b846.js",
      "_forwardRefs-9c8cfe26.js",
      "_AppSelect-4ea30f7a.js",
      "_VSnackbar-c7b05951.js",
      "_DialogCloseBtn-7aeb1939.js",
      "_auth-6f71121d.js",
      "_axios-92953ab3.js",
      "_VCard-4d0186bd.js",
      "_VRow-7a47c5d5.js",
      "_VDialog-e4ed048c.js",
      "_VDivider-d0778b72.js",
      "_transition-c7299037.js",
      "_VSelect-62ecfe7f.js",
      "_VList-8a00952c.js",
      "_VAvatar-76d73489.js",
      "_VMenu-40c07e5e.js",
      "_VCheckboxBtn-9b8ab3ee.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/campaign-detail/[id].vue"
  },
  "resources/js/pages/campaigns/[id].css": {
    "file": "assets/_id_-7817ddca.css",
    "src": "resources/js/pages/campaigns/[id].css"
  },
  "resources/js/pages/campaigns/[id].vue": {
    "css": [
      "assets/_id_-7817ddca.css"
    ],
    "file": "assets/_id_-4aa09a7c.js",
    "imports": [
      "_AppDateTimePicker-541a60a9.js",
      "_AppSelect-4ea30f7a.js",
      "_auth-6f71121d.js",
      "_axios-92953ab3.js",
      "resources/js/main.js",
      "_forwardRefs-9c8cfe26.js",
      "_VTextField-33a062f4.js",
      "_VRow-7a47c5d5.js",
      "_VAvatar-76d73489.js",
      "_VSelect-62ecfe7f.js",
      "_VMenu-40c07e5e.js",
      "_VList-8a00952c.js",
      "_VSnackbar-c7b05951.js",
      "_VDivider-d0778b72.js",
      "_VBadge-3eb8ce38.js",
      "_VCard-4d0186bd.js",
      "_VPagination-3e879991.js",
      "_transition-c7299037.js",
      "_VImg-cfd5b846.js",
      "_VCheckboxBtn-9b8ab3ee.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/campaigns/[id].vue"
  },
  "resources/js/pages/campaigns/index.css": {
    "file": "assets/index-ea5a4e4d.css",
    "src": "resources/js/pages/campaigns/index.css"
  },
  "resources/js/pages/campaigns/index.vue": {
    "css": [
      "assets/index-ea5a4e4d.css"
    ],
    "file": "assets/index-f798e038.js",
    "imports": [
      "_AppDateTimePicker-541a60a9.js",
      "_AppSelect-4ea30f7a.js",
      "_VSnackbar-c7b05951.js",
      "_DialogCloseBtn-7aeb1939.js",
      "_axios-92953ab3.js",
      "_VCard-4d0186bd.js",
      "_VRow-7a47c5d5.js",
      "_VTextField-33a062f4.js",
      "resources/js/main.js",
      "_VDialog-e4ed048c.js",
      "_forwardRefs-9c8cfe26.js",
      "_VSelect-62ecfe7f.js",
      "_auth-6f71121d.js",
      "_VPagination-3e879991.js",
      "_VSpacer-466fc719.js",
      "_VAvatar-76d73489.js",
      "_VImg-cfd5b846.js",
      "_transition-c7299037.js",
      "_VDivider-d0778b72.js",
      "_VList-8a00952c.js",
      "_VMenu-40c07e5e.js",
      "_VCheckboxBtn-9b8ab3ee.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/campaigns/index.vue"
  },
  "resources/js/pages/categories/index.vue": {
    "file": "assets/index-8c751de8.js",
    "imports": [
      "_DialogCloseBtn-7aeb1939.js",
      "_auth-6f71121d.js",
      "_axios-92953ab3.js",
      "_VRow-7a47c5d5.js",
      "resources/js/main.js",
      "_VDivider-d0778b72.js",
      "_VCard-4d0186bd.js",
      "_VTextField-33a062f4.js",
      "_VSelect-62ecfe7f.js",
      "_VDialog-e4ed048c.js",
      "_VSpacer-466fc719.js",
      "_forwardRefs-9c8cfe26.js",
      "_transition-c7299037.js",
      "_VAvatar-76d73489.js",
      "_VImg-cfd5b846.js",
      "_VList-8a00952c.js",
      "_VMenu-40c07e5e.js",
      "_VCheckboxBtn-9b8ab3ee.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/categories/index.vue"
  },
  "resources/js/pages/login.css": {
    "file": "assets/login-20a4bc67.css",
    "src": "resources/js/pages/login.css"
  },
  "resources/js/pages/login.vue": {
    "assets": [
      "assets/auth-v2-login-illustration-bordered-dark-a595a9b7.png",
      "assets/auth-v2-login-illustration-bordered-light-47ee3625.png",
      "assets/auth-v2-login-illustration-dark-0878e8b9.png",
      "assets/auth-v2-login-illustration-light-d1fd488d.png"
    ],
    "css": [
      "assets/login-20a4bc67.css"
    ],
    "file": "assets/login-3cbc5378.js",
    "imports": [
      "_VSnackbar-c7b05951.js",
      "_axios-92953ab3.js",
      "_route-block-2a02a6a5.js",
      "resources/js/main.js",
      "_VImg-cfd5b846.js",
      "_VRow-7a47c5d5.js",
      "_VCard-4d0186bd.js",
      "_VTextField-33a062f4.js",
      "_VCheckboxBtn-9b8ab3ee.js",
      "_forwardRefs-9c8cfe26.js",
      "_transition-c7299037.js",
      "_VAvatar-76d73489.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/login.vue"
  },
  "resources/js/pages/second-page.vue": {
    "file": "assets/second-page-b393389c.js",
    "imports": [
      "resources/js/main.js",
      "_VCard-4d0186bd.js",
      "_VAvatar-76d73489.js",
      "_VImg-cfd5b846.js",
      "_transition-c7299037.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/second-page.vue"
  },
  "resources/js/pages/users/index.vue": {
    "file": "assets/index-eaa4bbd6.js",
    "imports": [
      "_AppSelect-4ea30f7a.js",
      "_VSnackbar-c7b05951.js",
      "_DialogCloseBtn-7aeb1939.js",
      "_auth-6f71121d.js",
      "_axios-92953ab3.js",
      "_AvatarPicker-2b599145.js",
      "_VCard-4d0186bd.js",
      "_VRow-7a47c5d5.js",
      "resources/js/main.js",
      "_VDialog-e4ed048c.js",
      "_VTextField-33a062f4.js",
      "_VSelect-62ecfe7f.js",
      "_VPagination-3e879991.js",
      "_VSpacer-466fc719.js",
      "_forwardRefs-9c8cfe26.js",
      "_transition-c7299037.js",
      "_VBadge-3eb8ce38.js",
      "_VAvatar-76d73489.js",
      "_VImg-cfd5b846.js",
      "_VDivider-d0778b72.js",
      "_VList-8a00952c.js",
      "_VMenu-40c07e5e.js",
      "_VCheckboxBtn-9b8ab3ee.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/js/pages/users/index.vue"
  }
}